.grid-container {
  display: grid;
  grid-gap: 25px;
}

.grid-2-col {
  grid-template-columns: auto auto;
}

.grid-3-col {
  grid-template-columns: auto auto auto;
}

.grid-4-col {
  grid-template-columns: auto auto auto auto;
}

// Items

.grid-item-s1-e2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-item-s1-e3 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-s1-e4 {
  grid-column-start: 1;
  grid-column-end: 5;
}
